REACT_APP_FIREBASE_APIKEY="AIzaSyCcFAsNXDaFZpN0kOtWfzecDJPdQOFt24Y"
REACT_APP_FIREBASE_DOMAIN="fir-todo-a759f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-todo-a759f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-a759f"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-a759f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="370919629090"
REACT_APP_FIREBASE_APP_ID="1:370919629090:web:ce9a2a97b5c206181ac57b"